{
  "name": "expressive-objects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deepmerge": "^1.4.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "sinon": "^2.3.4",
    "sinon-chai": "^2.11.0"
  }
}
